LOCAL := ${shell pwd}
OUT   := out/server
SRC   := src
SRV   := ${SRC}/server
GEN   := ${SRC}/generated

CC       := g++
CXXFLAGS := -std=c++11 -Wall
CPPFLAGS := -I/usr/local/include/thrift -I/usr/local/include/boost -I${LOCAL}/${SRC}
LDFLAGS  := -lthrift -L/usr/local/lib -Wl,-rpath,/usr/local/lib -pthread

BIN := "bidirectionalthrift-server"

GENERATED_SRCS := ${shell find ${GEN} ! -name *.skeleton.cpp -name *.cpp}
GENERATED_OBJS := ${patsubst %.cpp, %.o, ${GENERATED_SRCS}}

SERVER_SRCS := ${shell find ${SRV} -name *.cpp}
SERVER_OBJS := ${patsubst %.cpp, %.o, ${SERVER_SRCS}}

.PHONY: all prepare clean

all: clean prepare ${BIN}

${BIN}: ${GENERATED_OBJS} ${SERVER_OBJS}
	${CC} ${CXXFLAGS} ${CPPFLAGS} -o ${OUT}/$@ ${OUT}/*.o ${LDFLAGS}

%.o: %.cpp
	${CC} ${CXXFLAGS} ${CPPFLAGS} -c $< -o ${OUT}/$(notdir $@)

prepare:
	@mkdir -p ${OUT} > /dev/null

clean:
	@rm -rf ${OUT} > /dev/null
